Description: protect protomat.h header file.
 The sift package fails to build from source with the following error,
 which stems from a lack header protection against multiple inclusions:
 .
  /usr/include/blimps/protomat.h: At top level:
  /usr/include/blimps/protomat.h:74:8: error: redefinition of 'struct motif_struct'
     74 | struct motif_struct {
        |        ^~~~~~~~~~~~
  In file included from /usr/include/blimps/blocksprogs.h:21:
  /usr/include/blimps/protomat.h:74:8: note: originally defined here
     74 | struct motif_struct {
        |        ^~~~~~~~~~~~

Author: Étienne Mollier <emollier@debian.org>
Bug: https://lists.debian.org/debian-med/2025/01/msg00001.html
Forwarded: no
Last-Update: 2025-01-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- blimps.orig/include/protomat.h
+++ blimps/include/protomat.h
@@ -1,3 +1,6 @@
+#ifndef PROTOMAT_H_
+#define PROTOMAT_H_
+
 /*------------------------------------------------------------------------*/
 /*(C) Copyright 1991-2006, Fred Hutchinson Cancer Research Center         */
 /*      motifj.h  Header file for PROTOMAT programs                       */
@@ -262,3 +265,4 @@
 void pr_num_to_aa();
 void pr_num_to_aa_space();
 
+#endif
